<?xml version="1.0" encoding="UTF-8"?>
<Configuration>

	<Properties>
        <Property name="basePath">D:\\logs</Property>
    </Properties>
    
    <Appenders>
        <Console name="Console" target="SYSTEM_OUT">
            <PatternLayout
                pattern="%d{yyyy-MMM-dd HH:mm:ss a} -%X{ip} %-5level - %msg%n" />
        </Console>
 
        <RollingFile name="RollingFile"
            fileName="${basePath}/my-application.log"
            filePattern="${basePath}/$${date:yyyy-MMM}/my-application-%d{dd-MMM-yyyy}-%i.log.gz">
            <PatternLayout pattern="%d{yyyy-MMM-dd HH:mm:ss a} -%X{ip} %-5level - %msg%n" />
            
            <Policies>
                <!-- rollover on startup, daily and when the file reaches 
                    10 MegaBytes -->
                <OnStartupTriggeringPolicy />
                <SizeBasedTriggeringPolicy
                    size="10 MB" />
                <TimeBasedTriggeringPolicy />
            </Policies>
            
        </RollingFile>
        
    </Appenders>
 
    <Loggers>
        <Root level="off">
        </Root>
        <Logger name="com.demo" level="debug" additivity="false">
        	<AppenderRef ref="Console"/>
        	<AppenderRef ref="RollingFile" />
        </Logger>
    </Loggers>
</Configuration>